{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>
    <!-- Include Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #eeeeee;
        }

        .container {
            margin-top: 50px;
            margin-bottom: 50px;
        }

        a {
            text-decoration: none !important;
        }

        .card-product-list,
        .card-product-grid {
            margin-bottom: 0;
        }

        .card {

            position: relative;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            background-color: #fff;
            background-clip: border-box;
            border: 1px solid rgba(0, 0, 0, 0.1);
            border-radius: 0.10rem;
            margin-top: 10px;



        }

        .card-product-grid:hover {
            -webkit-box-shadow: 0 4px 15px rgba(153, 153, 153, 0.3);
            box-shadow: 0 4px 15px rgba(153, 153, 153, 0.3);
            -webkit-transition: .3s;
            transition: .3s;
        }


        .card-product-grid .img-wrap {
            border-radius: 0.2rem 0.2rem 0 0;
            height: 220px;
        }


        .card .img-wrap {
            overflow: hidden;
        }

        .card-lg .img-wrap {
            height: 280px;
        }


        .card-product-grid .img-wrap {
            border-radius: 0.2rem 0.2rem 0 0;
            height: 228px;
            padding: 16px;
        }

        [class*='card-product'] .img-wrap img {
            height: 100%;
            max-width: 100%;
            width: auto;
            display: inline-block;
            -o-object-fit: cover;
            object-fit: cover;
        }

        .img-wrap {
            text-align: center;
            display: block;
        }

        .card-product-grid .info-wrap {
            overflow: hidden;
            padding: 18px 20px;
        }

        [class*='card-product'] a.title {
            color: #212529;
            display: block;
        }

        .rating-stars {
            display: inline-block;
            vertical-align: middle;
            list-style: none;
            margin: 0;
            padding: 0;
            position: relative;
            white-space: nowrap;
            clear: both;
        }


        .rating-stars li.stars-active {
            z-index: 2;
            position: absolute;
            top: 0;
            left: 0;
            overflow: hidden;
        }

        .rating-stars li {
            display: block;
            text-overflow: clip;
            white-space: nowrap;
            z-index: 1;
        }

        .card-product-grid .bottom-wrap {
            padding: 10px;
            border-top: 1px solid #e4e4e4;
        }

        .btn {
            display: inline-block;
            font-weight: 600;
            color: #343a40;
            text-align: center;
            vertical-align: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            background-color: transparent;
            border: 1px solid transparent;
            padding: 0.45rem 0.85rem;
            font-size: 0.95rem;
            line-height: 1.5;
            border-radius: 0.2rem;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .btn-primary {
            color: #fff;
            background-color: #3167eb;
            border-color: #3167eb;
        }

        .fa {
            color: #FF5722;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-lg-4">
                <div class="card">
                    <div class="card-body">
                        <div class="d-flex flex-column align-items-center text-center">
                            <img src="M_Shot_Pro-27.jpg" alt="Admin" class="" width="100%">
                            <div class="mt-3">
                                <h4>Minakshi Ojha</h4>
                                <p class="text-secondary mb-1">Influencer || Model || Actress</p>
                                <p class="text-muted font-size-sm"> India || Mumbai || 25 Years Old</p>
                                <div class="row">
                                    <div class="col"><button onclick="location.href='https://www.instagram.com/minakshiojha_01/?hl=en;'" class="btn btn-primary">Follow</button></div>
                                    <div class="col"><button   onclick="location.href='mailto:minakshiojha10@gmail.com;'"  class="btn btn-primary"  >Message</button></div>
                                </div>
                            </div>
                        </div>
                        <hr class="my-4">
                        <ul class="list-group list-group-flush">    
                            <li onclick="location.href='https://www.linkedin.com/in/minakshi-ojha-a037a7285/'" style="cursor: pointer;" class="list-group-item d-flex justify-content-between align-items-center flex-wrap">
                                <h6  class="mb-0"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" stroke-width="2" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                                    <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"/>
                                  </svg><span style="margin-left: 10px;">LinkedIn</span></h6>
                                <span class="text-secondary">minakshi-ojha-a037a7285</span>
                            </li>
                            <li style="cursor: pointer;" onclick="location.href='https://www.instagram.com/minakshiojha_official'" class="list-group-item d-flex justify-content-between align-items-center flex-wrap">
                                <h6 class="mb-0"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                        viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                        stroke-linecap="round" stroke-linejoin="round"
                                        class="feather feather-instagram me-2 icon-inline text-danger">
                                        <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect>
                                        <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path>
                                        <line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line>
                                    </svg>Instagram</h6>
                                <span class="text-secondary">minakshiojha_official</span>
                            </li>
                            <li style="cursor: pointer;" onclick="location.href='https://www.facebook.com/minakshiojha01'" style="cursor: pointer;" class="list-group-item d-flex justify-content-between align-items-center flex-wrap">
                                <h6 class="mb-0"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                        viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                        stroke-linecap="round" stroke-linejoin="round"
                                        class="feather feather-facebook me-2 icon-inline text-primary">
                                        <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z">
                                        </path>
                                    </svg>Facebook</h6>
                                <span class="text-secondary">minakshiojha01</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-8">
                <div class="row">
                    {% for product in products %}
                        <div class="col-md-4">
                            <figure class="card card-product-grid card-lg">
                                <a href="{{product.url}}" class="img-wrap" data-abc="true"><img
                                        src="{{product.img}}"></a>
                                <figcaption class="info-wrap">
                                    <div class="row">
                                        <a href="{{product.url}}" class="title" data-abc="true">{{product.title}}</a>
                                    </div>
                                </figcaption>
                                <div class="bottom-wrap">
                                    <div class="row">
                                        <div class="col-6 price-wrap">
                                            <span class="price h6">₹ {{product.discount_price}} <span style="text-decoration: line-through; color: #878787;"> ₹ {{ product.price}}</span></span> <br>
                                            <small class="text-success" style="color: #388e3c;"> {{product.discount}}% discount</small>
                                        </div>
                                        <div class="col-6">
                                            <a href="{{product.url}}" class="btn  btn-primary" data-abc="true"> Buy now </a>
                                        </div>
                                    </div>
                                </div>
                            </figure>
                        </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>

    <!-- Include Bootstrap JavaScript (optional) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>